<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Inicio</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"> America de cali</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item "> <a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item "> <a class="nav-link" href="plantilla.html">plantilla</a></li>
                    <li class="nav-item "> <a class="nav-link" href="sedes.html">Sedes</a></li>
              </ul>
          </div>


      </nav>
    <div class="jumbotron">
    <h1>America de cali</h1>
</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li> 

            </ol>
        </nav>
    <div class="d-flex flex-row">
        <div class="flex-col-4">
            <h4>
                Dejanos tu solicitud e informacion y te contactaremos.
            </h4>
            <form >
                <div class="form-row">
                    <div class="form-group col-12">
                        <label for="nombres" style="font-weight: 900;">Nombres </label>
                        <input type="text" class="form-control" id="nombres" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-9">
                        <label for="correo" style="font-weight: 900;">Correo electronico </label>
                        <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
                    </div>
                    <div class="form-group col-3">
                        <label for="sex" style="font-weight: 900;">Indique su genero </label>
                        <select id="sex" class="form-control" >
                            <option selected>No responde</option>
                            <option >Masculino</option>
                            <option >Femenino</option>
                        </select>
                    </div>
                    <div class="form-group col-4">
                        <label for="phone" style="font-weight: 900;">Numero de telefono </label>
                        <input type="tel" class="form-control" id="phone" placeholder="Ingrese su Telefono">
                    </div>
                    <div class="form-group col-4">
                        <label for="direccion" style="font-weight: 900;">Indique su direccion </label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                    </div>
                    <div class="form-group col-4">
                        <label for="fecha" style="font-weight: 900;">Indique su cumpleaños </label>
                        <input type="date" class="form-control" id="fecha" placeholder="Ingrese su fecha de cumpleaños">
                    </div>   
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label for="inquietud" style="font-weight: 900;">Dejanos tu comentario </label>
                        <textarea type="text" class="form-control" id="inquietud" placeholder="Ingrese su comentario" rows="10">
                        </textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group form-check">
                        <input class="form-check-input" id="gridCheck" type="checkbox">
                        <label style="font-weight: 900;" form="gridCheck" class="form-check-label">Quiero que me envien ofertas de productos</label>
                    </div>
                </div>
                <div class="form-row">
                    <button type="submit" class="btn btn-primary"> Enviar </button>
                </div>
            </form>

        </div>
    </div>
 </div>

    <footer class="footer">
        
        <div class="d-flex flex-wrap flex-row justify-content-around">
        <div class="d-flex flex-column">
            <h1> Sede administrativa:</h1>
            <address>
                Cascajal, via cali-jamundi.
            </address>
        </div>
        <div class="d-flex flex-column">
            <h1> Redes sociales:</h1>
            
                <ul>
                   <li><span class="iconic iconic-social-instagram iconic-md" title="social instagram" aria-hidden="true"></span><a href="https://www.instagram.com/americadecalisa/?hl=es-la">Intagram</a></li>
                    <li><span class="iconic iconic-social-facebook iconic-md" title="social facebook" aria-hidden="true"></span><a href="https://www.facebook.com/Americadecalisad">Facebook</a></li>
                    <li><span class="iconic iconic-social-twitter iconic-md" title="social twitter" aria-hidden="true"></span><a href="https://twitter.com/AmericadeCali?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
        </div>
        <div class="d-flex flex-column">
            <h1>
            Contactanos:
            </h1>
            
                <address>
                    <p> <span class="oi oi-envelope-closed"></span> Correo electronico: Contacto@americadecalisa.com</p>
                    <p> <span class="oi oi-phone"></span> Telefono: +57 2 3705689 </p>
            </address>
            
        </div>
    </div>
    
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>