<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Inicio</title>
  </head>
  <body background="img.jpg" >
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"> America de cali</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item "> <a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item "> <a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item "> <a class="nav-link" href="plantilla.html">plantilla</a></li>
                    <li class="nav-item "> <a class="nav-link" href="sedes.html">Sedes</a></li>
              </ul>
          </div>


      </nav>
<div class="jumbotron">
    <div class="card text-white">
    <img class="card-img img-fluid" src="banner.jpg" alt="Responsive image" style="height: 300px;" >
    <div class="card-img-overlay">
    <h1 class="card-tittle">America de cali</h1>
    </div>
    </div>
</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li> 

            </ol>
        </nav>
        <div class="d-flex flex-row flex-wrap">
            
            <div class="card text-center historia d-flex flex-column mr-2">
                <img class="card-img-top" src="nacionales.jpg" alt="Responsive image" style="height: 300px;">
                
                <div class="card-header"> Historia nacional</div>
                
            <div class="card-body">
            
            <h4 class="card-title">Campeon de colombia en los siguientes años:</h4>
            
            <ul>
                <li>1979</li>
                <li>1982</li>
                <li>1983</li>
                <li>1984</li>
                <li>1985</li>
                <li>1986</li>
                <li>1990</li>
                <li>1992</li>
                <li>1996</li>
                <li>2000</li>
                <li>2001</li>
                <li>2008</li>
                <li>2002</li>
                <li>2019</li>
                <li>2020</li>
            </ul>
            </div>
            </div>
            
               
            
            <div class="card text-center historia d-flex flex-column mr-2">
                
                    <img class="card-img-top" src="libertadores.jpg" alt="Responsive image" style="height: 300px;">
                    <div class="card-header">Historia internacional</div>
                    <div class="card-body">
                    <h4 class="card-title">Subcampeon continental en los siguientes años:</h4>
                    <ul>
                        <li>1985</li>
                        <li>1986</li>
                        <li>1987</li>
                        <li>1996</li> 
                    </ul>
                    <h4 class="card-title">Campeon copa merconorte:</h4>
                    <ul>
                        <li>1999</li>
                    </ul>
                </div>
                </div> 
            
            <div class="card text-center historia d-flex flex-column mr-2">
                <img class="card-img-top" src="historia.jpg" alt="Responsive image" style="height: 300px;">
                <div class="card-header">Historia general</div>
                <div class="card-body">
                    <h4 class="card-title">Hechos historicos:</h4>
                    <ul>
                        <li>Segundo mejor equipo del mundo en 1996</li>
                        <li>Descendio a segunda division en 2011</li>
                        <li>Unico equipo colombiano en ganar en el maracana de brasil</li>
                    </ul>
                </div> 
            </div>
        </div>
      
            <div class="row justify-content-center titulo1">
                <h1> Tiendas america</h1>
            </div>
            <div class="d-flex flex-row flex-wrap">
                
                <div class="card text-center tiendas d-flex flex-column mr-2">
                    <img src="holguines.jpg" class="card-img-top" alt="Responsive image" style="height: 100px;">
                    <div class="card-header">
                        Cali
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Tienda Holguines trade center</h5>
                    <p class="card-text">Nuestra tienda principal, ubicada en el centro
                        comercial holguines.  </p>
                </div>
                <div>
                    <button type="button" class="btn" >Comprar</button>
                </div>
            </div>
                <div class="card text-center tiendas d-flex flex-column mr-2">
                    <img src="estadio.jpeg" class="card-img-top" alt="Responsive image" style="height: 100px;">
                    <div class="card-header">
                        Cali
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Tienda estadio</h5>
                    <p class="card-text">Nuestra tienda ubicada en la tribuna occidental del olimpico
                        pascual guerrero
                    </p>
                </div>
                <div>
                    <button type="button" class="btn">Comprar</button>
                </div>
                </div>
                <div class="card text-center tiendas d-flex flex-column mr-2">
                    <img src="virtual.jpg" class="card-img-top" alt="Responsive image" style="height: 100px;">
                    <div class="card-header">
                        Colombia
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Tienda virtual</h5>
                    <p class="card-text">Nuestra tienda virtual, con descuentos especiales, y con envios a todo el
                        pais
                    </p>
                </div>
                <div>
                    <button type="button" class="btn" >Comprar</button>
                </div>
            </div>
                <div class="card text-center tiendas d-flex flex-column mr-2">
                    <img src="norte.png" class="card-img-top" alt="Responsive image" style="height: 100px;">
                    <div class="card-header">
                        Cali
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Tienda Chipichape</h5>
                    <p class="card-text">Nuestra tienda ubicada en el norte de la ciudad de cali
                    </p>
                </div>
                <div>
                    <button type="button" class="btn">Comprar</button>
                </div>
                </div>
                <div class="card text-center tiendas d-flex flex-column mr-2">
                    <img src="estadio.jpeg" class="card-img-top" alt="Responsive image" style="height: 100px;">
                    <div class="card-header">
                        Bogota
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Tienda Mallplaza</h5>
                    <p class="card-text">Nuestra tienda ubicada en la ciudad de bogota, para todos los hinchas
                        ubicados en la capital.</p>
                </div>
                <div>
                    <button type="button" class="btn">Comprar</button>
                </div>
                </div>
            </div>
        </div>
    

    <footer class="footer">
        
        <div class="d-flex flex-wrap flex-row justify-content-around">
        <div class="d-flex flex-column">
            <h1> Sede administrativa:</h1>
            <address>
                Cascajal, via cali-jamundi.
            </address>
        </div>
        <div class="d-flex flex-column">
            <h1> Redes sociales:</h1>
            
                <ul>
                    <li><a href="https://www.instagram.com/americadecalisa/?hl=es-la">Intagram</a></li>
                    <li><a href="https://www.facebook.com/Americadecalisad">Facebook</a></li>
                    <li><a href="https://twitter.com/AmericadeCali?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
        </div>
        <div class="d-flex flex-column">
            <h1>
            Contactanos:
            </h1>
            
                <address>
               <p> <span class="oi oi-envelope-closed"></span> Correo electronico: Contacto@americadecalisa.com</p>
               <p> <span class="oi oi-phone"></span> Telefono: +57 2 3705689 </p>
            </address>
            
        </div>
    </div>
    
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>